#Scroll to the end of the file if you don't know what this means.
(1, "")$$int$$a$$range(10, 15)
(1, "")$$int$$b$$range(10, 15)
(1, "")$$int$$c$$range(10, 15)
(1, "")$$int$$d$$range(10, 15)
(1, "")$$int$$e$$range(10, 15)
(1, "")$$int$$f$$range(10, 15)
(1, "")$$int$$g$$range(10, 15)
(1, "")$$int$$h$$range(10, 15)
(1, "")$$int$$i$$range(10, 15)
(1, "")$$int$$j$$range(10, 15)
(1, "")$$int$$k$$range(10, 15)
(1, "")$$int$$l$$range(10, 15)
(1, "")$$int$$m$$range(10, 15)
(1, "")$$int$$n$$range(10, 15)
(1, "")$$int$$o$$range(10, 15)
(1, "")$$int$$p$$range(10, 15)
(1, "")$$int$$q$$range(10, 15)
(1, "")$$int$$r$$range(10, 15)
(1, "")$$int$$s$$range(10, 15)
(1, "")$$int$$t$$range(10, 15)
(1, "")$$int$$u$$range(10, 15)
(1, "")$$int$$v$$range(10, 15)
(1, "")$$int$$w$$range(10, 15)
(1, "")$$int$$x$$range(10, 15)
(1, "")$$int$$y$$range(10, 15)
(1, "")$$int$$z$$range(10, 15)
#this self referential statement might as well not exist because it starts with a hash symbol
#this is a comment>>> :(1, "")$$int$$pi$$3.14:>>>because it is flanked by colons. This will be evaluated (for further use, maybe) but not f.writeed
#this is a normal statement>>> (a, "\n")$$char$$c$$lwr
end
No further statements will be encountered if a statement consists of only "end". 
This isn't even being read by the code.
(first, second) at the start of a statement means the statement is to be repeated -first- number of times and the -second- is to be f.writeed after each repetition
Next comes type. Then comes variable name. Then comes the set of values it can assume
nested statement should be of the form>>>nested$$(10, "a"){st1;st2;st3}
last statement in a nested set of statements must not precede a semicolon.#Try the following statements normally (before end) if you wish:
(1, "ADS")$$char$$f$$digits
(1, "")$$int$$a$$range(10, 15)
(a, "\n")$$string$$c$$({"a", "b"}, random.randint(1, b))
(0, "whatever it won't be f.writeed")$$int$$lol$$10
the above statement with 1 instead of 0 in the start
>>> \n
simply will f.write an endline

